xix-generator_map: default
Module: modules/Square
Class defaultAbstract
Abstract class representing a square.
Implements
Abstract
Method
getOffsetAsSelected - Gets the offset of the square when selected.
Method
calculateSpriteOffset - Calculates the sprite offset for the square.
Method
setDefault - Sets the square to its default state.
Method
getWindowsOffset - Gets the window offset of the square.
Method
runConstructor - Runs the constructor logic for the square.
Method
getPos - Gets the position of the square.
Method
execute - Executes changes on the square.
Method
setPreviousState - Sets the square to its previous state.
Hierarchy (view full)
default
PresetSquare
CustomSquare
Implements
SquareInt
Index
Constructors
constructor
Properties
a
div
left
leftImg
previousState
startX
startY
top
topImg
x
y
Methods
calculateSpriteOffset
execute
getOffsetAsSelected
getPos
getWindowsOffset
runConstructor
setDefault
setPreviousState
Constructors
constructor
new default(startX, startY, x, y): default
Creates an instance of Square.
Parameters
startX: number
The starting X coordinate.
startY: number
The starting Y coordinate.
x: number
The X coordinate.
y: number
The Y coordinate.
Returns default
Properties
a
a: number = ...
The size of the square.
Implementation of SquareInt.a
div
div: HTMLDivElement
The square's div element.
Implementation of SquareInt.div
Protected left
left: number = 0
The left offset of the square.
leftImg
leftImg: number = undefined
The left offset of the square's image.
previousState
previousState: PreviousState = ...
The previous state of the square.
Protected startX
startX: number
The starting X coordinate.
Protected startY
startY: number
The starting Y coordinate.
Protected top
top: number = 0
The top offset of the square.
topImg
topImg: number = undefined
The top offset of the square's image.
Protected x
x: number
The X coordinate.
Protected y
y: number
The Y coordinate.
Methods
Abstract calculateSpriteOffset
calculateSpriteOffset(customParams?): void
Calculates the sprite offset for the square.
Parameters
Optional customParams: Point
Optional custom parameters for the offset.
Returns void
Implementation of SquareInt.calculateSpriteOffset
execute
execute(changes): void
Executes changes on the square.
Parameters
changes: Changed
The changes to apply.
Returns void
Abstract getOffsetAsSelected
getOffsetAsSelected(): Point
Gets the offset of the square when selected.
Returns Point
The offset as a Point.
Implementation of SquareInt.getOffsetAsSelected
getPos
getPos(): Point
Gets the position of the square.
Returns Point
The position as a Point.
Implementation of SquareInt.getPos
Abstract getWindowsOffset
getWindowsOffset(): Point
Gets the window offset of the square.
Returns Point
The window offset as a Point.
Implementation of SquareInt.getWindowsOffset
runConstructor
runConstructor(): void
Runs the constructor logic for the square.
Returns void
Implementation of SquareInt.runConstructor
setDefault
setDefault(): void
Sets the square to its default state.
Returns void
Implementation of SquareInt.setDefault
setPreviousState
setPreviousState(): void
Sets the square to its previous state.
Returns void
Implementation of SquareInt.setPreviousState
