xix-generator_map: default
Module: modules/Sprite
Class default
Class representing a sprite with static properties for dimensions and path.
Index
Constructors
constructor
Properties
elementSize
path
spriteHeight
spriteWidth
Methods
getElementSize
getSpriteHeight
getSpritePath
getSpriteWidth
Constructors
constructor
new default(): default
Returns default
Properties
Static Private elementSize
elementSize: number = 48
Static Private path
path: string = './src/gfx/sprites.png'
Static Private spriteHeight
spriteHeight: number = 960
Static Private spriteWidth
spriteWidth: number = 1536
Methods
Static getElementSize
getElementSize(): number
Gets the size of individual elements within the sprite.
Returns number
The element size.
Static getSpriteHeight
getSpriteHeight(): number
Gets the height of the sprite.
Returns number
The sprite height.
Static getSpritePath
getSpritePath(): string
Gets the path to the sprite image.
Returns string
The sprite image path.
Static getSpriteWidth
getSpriteWidth(): number
Gets the width of the sprite.
Returns number
The sprite width.
