xix-generator_map: default
Module: modules/Board
Class defaultAbstract
Abstract class representing a generic Board.
Implements
Hierarchy (view full)
default
PresetBoard
CustomBoard
Implements
BoardInt
Index
Constructors
constructor
Properties
height
squares
startX
startY
width
Methods
clearBoard
pushSquare
setDefault
Constructors
constructor
new default(startX, startY, width, height): default
Creates an instance of Board.
Parameters
startX: number
The starting X coordinate.
startY: number
The starting Y coordinate.
width: number
The width of the board.
height: number
The height of the board.
Returns default
Properties
Protected height
height: number
The height of the board.
Abstract squares
squares: default[]
Implementation of BoardInt.squares
Protected startX
startX: number
The starting X coordinate.
Protected startY
startY: number
The starting Y coordinate.
Protected width
width: number
The width of the board.
Methods
clearBoard
clearBoard(): void
Clears all squares from the board.
Returns void
Implementation of BoardInt.clearBoard
pushSquare
pushSquare(square): void
Adds a square to the board.
Parameters
square: default
The square to add.
Returns void
Implementation of BoardInt.pushSquare
setDefault
setDefault(): void
Sets all squares on the board to their default state.
Returns void
Implementation of BoardInt.setDefault
