xix-generator_map: default
Module: modules/Operation
Class default
Class representing an operation that can be part of a sequence of operations.
Implements
Implements
OperationInterface
Index
Constructors
constructor
Properties
diff
next
previous
Methods
execute
getNext
getPrevious
setNext
Constructors
constructor
new default(diff, previous?): default
Creates an instance of Operation.
Parameters
diff: Diff
The differences applied by this operation.
Optional previous: default
The previous operation in the sequence, if any.
Returns default
Properties
diff
diff: Diff
Private next
next: default
Private previous
previous: default
Methods
execute
execute(selectionBoard, affected): void
Executes the operation on the given board and affected squares.
Parameters
selectionBoard: default
The board on which the operation is executed.
affected: default[]
The squares affected by the operation.
Returns void
Implementation of OperationInterface.execute
getNext
getNext(): default
Gets the next operation in the sequence.
Returns default
The next operation.
Implementation of OperationInterface.getNext
getPrevious
getPrevious(): default
Gets the previous operation in the sequence.
Returns default
The previous operation.
Implementation of OperationInterface.getPrevious
setNext
setNext(next): void
Sets the next operation in the sequence.
Parameters
next: default
The next operation.
Returns void
Implementation of OperationInterface.setNext
