xix-generator_map: default
Module: modules/SquareSelecting
Class default
Singleton class to handle square selecting operations.
Index
Constructors
constructor
Properties
affected
autoNext
cached
checkbox
checkboxDiv
clicked
contextMenu
control
currentOperation
div
hovering
isSelecting
left
selected
selectedHelper
selectionBoard
spriteOffsets
top
instance
Methods
copySelected
cutSelected
getBottomRightLastSelected
getCachedData
getConstraint
getNextSquare
loadFromFile
newOperation
pasteHovering
redoOperation
saveToFile
setAffected
setNextSquare
setSelectionBoard
undoOperation
getInstance
Constructors
Private constructor
new default(): default
Private constructor to ensure Singleton pattern.
Returns default
Properties
Private affected
affected: default[] = []
autoNext
autoNext: boolean
Private cached
cached: default[] = []
Private checkbox
checkbox: HTMLInputElement
Private checkboxDiv
checkboxDiv: HTMLDivElement
clicked
clicked: default
Private contextMenu
contextMenu: boolean = false
control
control: boolean = false
Private currentOperation
currentOperation: default
Private div
div: HTMLDivElement
Private hovering
hovering: boolean = false
isSelecting
isSelecting: boolean
left
left: number = 0
selected
selected: default[] = []
selectedHelper
selectedHelper: default[] = []
selectionBoard
selectionBoard: default
Private spriteOffsets
spriteOffsets: Point[] = []
top
top: number = 0
Static Private instance
instance: default
Methods
Private copySelected
copySelected(): void
Copy the currently selected squares.
Returns void
Private cutSelected
cutSelected(): void
Cut the currently selected squares.
Returns void
getBottomRightLastSelected
getBottomRightLastSelected(): default
Get the bottom right square of the last selected square.
Returns default
Bottom right square of the last selected square
Memberof
SquareSelecting
Instance
Method
getCachedData
getCachedData(): number[]
gets data from cached
Returns number[]
Array of cached data
Memberof
SquareSelecting
Private getConstraint
getConstraint(e): boolean
Check if the mouse event is within the constraints of the selection board.
Parameters
e: MouseEvent
Mouse event
Returns boolean
Boolean indicating if the event is within constraints
getNextSquare
getNextSquare(sqaure): default
Get the next square.
Parameters
sqaure: default
Square to get the next square from
Returns default
Next square
Memberof
SquareSelecting
Private loadFromFile
loadFromFile(): void
Load selection from a file.
Returns void
newOperation
newOperation(): void
Initialize a new operation.
Returns void
Private pasteHovering
pasteHovering(e): void
Private
Handle hovering paste operation.
Parameters
e: MouseEvent
Mouse event
Returns void
void
Private redoOperation
redoOperation(): void
Redo the previously undone operation.
Returns void
Private saveToFile
saveToFile(): void
Save current selection to a file.
Returns void
setAffected
setAffected(affected): void
setter for affected
Parameters
affected: default[]
Returns void
void
Memberof
SquareSelecting
setNextSquare
setNextSquare(): void
Set the next square.
Returns void
void
Memberof
SquareSelecting
setSelectionBoard
setSelectionBoard(board): void
Set the selection board.
Parameters
board: default
Board to set as selection board
Returns void
void
Memberof
SquareSelecting
Instance
Method
Private undoOperation
undoOperation(): void
Undo the last operation.
Returns void
Static getInstance
getInstance(): default
Get the instance of SquareSelecting, ensuring Singleton pattern.
Returns default
Instance of SquareSelecting
